FROM apache/airflow:2.9.1-python3.9

USER root

# Install ODBC Driver 18 for SQL Server and build deps for pyodbc
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      curl gnupg2 apt-transport-https ca-certificates \
      unixodbc-dev build-essential; \
    # Remove any pre-existing Microsoft sources to avoid Signed-By conflicts \
    rm -f /etc/apt/sources.list.d/microsoft-prod.list /etc/apt/sources.list.d/mssql-release.list; \
    mkdir -p /etc/apt/keyrings; \
    curl -fsSL https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor -o /etc/apt/keyrings/microsoft.gpg; \
    echo "deb [arch=amd64,arm64 signed-by=/etc/apt/keyrings/microsoft.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/microsoft-prod.list; \
    apt-get update; \
    ACCEPT_EULA=Y apt-get install -y --no-install-recommends msodbcsql18 mssql-tools18; \
    echo 'export PATH="$PATH:/opt/mssql-tools18/bin"' >> /etc/profile; \
    rm -rf /var/lib/apt/lists/*

ENV PATH="${PATH}:/opt/mssql-tools18/bin"

USER airflow

COPY --chown=airflow:root ./requirements.txt /opt/airflow/requirements.txt

RUN pip install --no-cache-dir -r /opt/airflow/requirements.txt